PORT=5000
MONGODB_URI=mongodb://ishikagurung2006_db_user:Q8oY1PJzBMN48Fwc@ac-tzp941b-shard-00-00.wwcubph.mongodb.net:27017,ac-tzp941b-shard-00-01.wwcubph.mongodb.net:27017,ac-tzp941b-shard-00-02.wwcubph.mongodb.net:27017/?ssl=true&replicaSet=atlas-dcfb8r-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretbloodlinkkey_change_in_production
NODE_ENV=development
